IntelliEdu-application-service/src/main/resources/application-prod.yml (before)
server:
  port: 8082
  servlet:
    context-path: /api/application
spring:
  application:
    name: IntelliEdu-application-service
  session:
    store-type: redis
    timeout: 2592000 # 30 days expiration
    redis:
      # 禁用 Spring Session 自动配置 Redis 的行为，确保使用云服务商提供的 Redis 配置。
      # 这行配置可以防止 Spring Boot 在启动时尝试对 Redis 进行任何配置更改，从而避免潜在的连接问题或配置冲突
      configure-action: none
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: ${INTELLIEDU_APPLICATION_MYSQL_HOST}
    username: ${INTELLIEDU_ANSWER_RECORD_MYSQL_USERNAME}
    password: ${INTELLIEDU_APPLICATION_MYSQL_PASSWORD}
  redis:
    database: ${REDIS_DATABASE_NUMBER}
    host: ${REDIS_HOST}
    port: ${REDIS_PORT}
    timeout: 5000
    username: ${REDIS_USERNAME}
    password: ${REDIS_PASSWORD}
    ssl: true
  cloud:
    nacos:
      discovery:
        server-addr: 127.0.0.1:8848
mybatis-plus:
  configuration:
    map-underscore-to-camel-case: true
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  global-config:
    db-config:
      logic-delete-field: deleted
      logic-delete-value: 1
      logic-not-delete-value: 0
knife4j:
  enable: true
logging:
  level:
    org.springframework.web: DEBUG
    org.springframework.web.servlet: DEBUG

IntelliEdu-application-service/src/main/resources/application-prod.yml (after)
server:
  port: 8082
  servlet:
    context-path: /api/application
spring:
  application:
    name: IntelliEdu-application-service
  session:
    store-type: redis
    timeout: 2592000 # 30 days expiration
    redis:
      # 禁用 Spring Session 自动配置 Redis 的行为，确保使用云服务商提供的 Redis 配置。
      # 这行配置可以防止 Spring Boot 在启动时尝试对 Redis 进行任何配置更改，从而避免潜在的连接问题或配置冲突
      configure-action: none
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: ${INTELLIEDU_APPLICATION_MYSQL_HOST}
    username: ${INTELLIEDU_APPLICATION_MYSQL_USERNAME}
    password: ${INTELLIEDU_APPLICATION_MYSQL_PASSWORD}
  redis:
    database: ${REDIS_DATABASE_NUMBER}
    host: ${REDIS_HOST}
    port: ${REDIS_PORT}
    timeout: 5000
    username: ${REDIS_USERNAME}
    password: ${REDIS_PASSWORD}
    ssl: true
  cloud:
    nacos:
      discovery:
        server-addr: 127.0.0.1:8848
mybatis-plus:
  configuration:
    map-underscore-to-camel-case: true
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  global-config:
    db-config:
      logic-delete-field: deleted
      logic-delete-value: 1
      logic-not-delete-value: 0
knife4j:
  enable: true

IntelliEdu-application-service/src/main/resources/application-prod.yml (diff)
@@ -15,7 +15,7 @@ spring:
   datasource:
     driver-class-name: com.mysql.cj.jdbc.Driver
     url: ${INTELLIEDU_APPLICATION_MYSQL_HOST}
-    username: ${INTELLIEDU_ANSWER_RECORD_MYSQL_USERNAME}
+    username: ${INTELLIEDU_APPLICATION_MYSQL_USERNAME}
     password: ${INTELLIEDU_APPLICATION_MYSQL_PASSWORD}
   redis:
     database: ${REDIS_DATABASE_NUMBER}
@@ -40,7 +40,3 @@ mybatis-plus:
       logic-not-delete-value: 0
 knife4j:
   enable: true
-logging:
-  level:
-    org.springframework.web: DEBUG
-    org.springframework.web.servlet: DEBUG
